; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 round
00:0000 s__SFR
00:0200 s__CODE
00:259E s__HOME
00:28FE s__BASE
00:3A14 s__LIT
00:3A14 s__GSINIT
00:3C0B s__GSINITTAIL
00:3C0C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C175 s__BSS
00:C1FE s__HEAP
00:C1FE s__BSEG
00:C1FE s__ISEG
00:C1FE s__XSEG
00:C1FE s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _collision
00:025F _logo_map
00:03C7 _font_data
00:0447 _logo_data
00:1317 _performantDelay
00:132B _fadeOut
00:1380 _moveScrollBar
00:144B _moveScrollLeft
00:145C _randG
00:14AC _goodbeep
00:14C1 _badbeep
00:14D6 _startBeep
00:14EB _endbeep
00:1500 _moveScrollRight
00:1517 _buttonCmds
00:15CA _gameLogic
00:192D _registerSprites
00:1A4A _gameHook
00:1CFC _main
00:1D8A _rand
00:1D8A _randw
00:1DB5 .adv_gcurs
00:1DD2 .circle
00:1E75 .horlin
00:1EAD .verlin
00:1F09 .circplot
00:1F87 .box
00:205D .line
00:217E .xonly
00:22CD .yonly
00:22EE .plot
00:230B .wrbyte
00:238D .getpix
00:23C2 .wrtchr
00:2426 _gotogxy
00:2431 _wrtchr
00:2446 _getpix
00:2452 _color
00:2461 _circle
00:247B _box
00:249F _line
00:24B7 _plot_point
00:24CB _plot
00:24E7 _gprintn
00:255F _putchar
00:2568 _setchar
00:2571 _gotoxy
00:257C _posx
00:258D _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:259E .set_mode
00:25AE .remove_VBL
00:25B4 .remove_LCD
00:25BA .remove_TIM
00:25C0 .remove_SIO
00:25C6 .remove_JOY
00:25CC .add_VBL
00:25D2 .add_LCD
00:25D8 .add_TIM
00:25DE .add_SIO
00:25E4 .add_JOY
00:25EA .remove_int
00:260A .add_int
00:2626 .wait_vbl_done
00:2626 _wait_vbl_done
00:263D _display_off
00:263D .display_off
00:265E .serial_IO
00:268D _mode
00:2696 _get_mode
00:269B _enable_interrupts
00:269D _disable_interrupts
00:269F _reset
00:269F .reset
00:26A5 _set_interrupts
00:26B0 _remove_VBL
00:26BB _remove_LCD
00:26C6 _remove_TIM
00:26D1 _remove_SIO
00:26DC _remove_JOY
00:26E7 _add_VBL
00:26F2 _add_LCD
00:26FD _add_TIM
00:2708 _add_SIO
00:2713 _add_JOY
00:271E _clock
00:2727 __printTStates
00:2728 banked_call
00:2741 banked_ret
00:274A _gprintf
00:28BF _digits
00:28D2 _gprint
; Area: _BASE
00:28FE __modslong
00:28FE __divslong
00:28FE __mulslong
00:28FF __divschar
00:290B __modschar
00:2916 __divsint
00:2927 __modsint
00:2936 __divuchar
00:2942 __moduchar
00:294D __divuint
00:295E __moduint
00:296D .mod8
00:296D .div8
00:2975 .mod16
00:2975 .div16
00:29AB .modu8
00:29AB .divu8
00:29AE .modu16
00:29AE .divu16
00:29EB _initrand
00:29ED .initrand
00:29F6 .gmode
00:2A58 .vbl
00:2A63 .lcd
00:2A70 .draw_image
00:2A7A .switch_data
00:2AB1 _switch_data
00:2ACC _draw_image
00:2ADF .y_table
00:2BFF .padup
00:2BFF _waitpadup
00:2C0F .jpad
00:2C3C .wait_pad
00:2C43 _joypad
00:2C48 _waitpad
00:2C52 .mv_sprite
00:2C61 _move_sprite
00:2C6E _set_win_data
00:2C6E _set_bkg_data
00:2CBB _set_sprite_data
00:2CEA _font_load_ibm_fixed
00:2CF1 _font_ibm_fixed
00:2DF3 _font_ibm_fixed_tiles
00:35F3 __mulschar
00:35F3 __muluchar
00:35FF __mulsint
00:35FF __muluint
00:3613 .mulu16
00:3613 .mul16
00:3629 .set_sprite_tile
00:3636 _set_sprite_tile
00:3641 .delay
00:367B _delay
00:3684 font_copy_uncompressed
00:36BA font_copy_compressed
00:370F font_load
00:3757 font_copy_current
00:379F font_set
00:37AC .put_char
00:37C5 .out_char
00:37CC .del_char
00:3827 _font_load
00:3835 _font_set
00:3844 _font_init
00:3866 _cls
00:3866 .cls
00:3898 .cr_curs
00:38AD .adv_curs
00:3909 .tmode
00:3932 .tmode_out
00:3942 .init_vram
00:3950 .init_wtt
00:3960 .init_btt
00:396E .init_tt
00:3974 .copy_vram
00:3983 _get_data
00:3983 _set_data
00:3996 _set_bkg_tiles
00:39AA .set_xy_wtt
00:39BB .set_xy_btt
00:39CA .set_xy_tt
00:39FB _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3A14 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabel
00:C0F0 _seed
00:C0F2 _score
00:C0F4 _curScroll
00:C0F5 _numBlocks
00:C0F6 _maxBlocks
00:C0F7 _lives
00:C0F8 _paused
00:C0F9 _chunks
00:C171 _i
00:C172 _key
00:C173 _b
00:C174 _gameRun
; Area: _BSS
00:C175 __cpu
00:C176 .mode
00:C177 __io_out
00:C178 __io_in
00:C179 __io_status
00:C17A .vbl_done
00:C17B __current_bank
00:C17C _sys_time
00:C17C .sys_time
00:C17E .int_0x40
00:C18E .int_0x48
00:C19E .int_0x50
00:C1AE .int_0x58
00:C1BE .int_0x60
00:C1D1 .randhi
00:C1D2 .randlo
00:C1D3 .fg_colour
00:C1D4 .bg_colour
00:C1E6 font_current
00:C1E9 font_first_free_tile
00:C1EA font_table
00:C1FC .curx
00:C1FD .cury
; Area: _HEAP
00:C1FE _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
